<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Language" content="en">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Packlist</title>
  <meta name="description" content="Ultralight backpacker gear-weighing tool.">
  <link rel="stylesheet" href="/style.css">
  <link rel="shortcut icon" href="favicon.png" type="image/png">
</head>

<body>
    <article>
        <div class="content">
            <a class="logo" href="/index.html">
              <h2>Noga Raviv</h2>
            </a>
  
            <div class="page-content">
              <h3 class="page-title">Packlist</h3>
          <p>Packlist is a tool that gives backpackers an easy way to weigh all their gear and monitor their backpacking expenses.</p>
          <p>Packlist is a side project. I worked with Josh Taylor to design and build the app. Progress: the frontend is built, but the backend needs some love :) We've paused on this for now but we're hoping to pick it back up in the summer of 2019.</p>
          <img class="image" src="img/packlist/packlist-01.png" />
          <img class="image" src="img/packlist/packlist-02.png" />
          <img class="image" src="img/packlist/styleguide.png" />
          <img class="image" src="img/packlist/packlist-03.png" />
          <img class="image" src="img/packlist/packlist-04.png" />
          <img class="image" src="img/packlist/packlist-05.png" />
          <img class="image" src="img/packlist/packlist-06.png" />

          <h4 class="page-footer"> <a class="footer-link" href="/index.html">Back to all projects</a></h4>